# spring-data-project

./: package.sh  pom.xml
sql/: schema.sql
src/main/java/com/hqq/: package-info.java
src/main/java/com/hqq/dao/: StudentDao.java  StudentDaoImpl.java  StudentDaoJDBCImpl.java
src/main/java/com/hqq/entity/: Employee.java  Student.java
src/main/java/com/hqq/repository/: EmployeeCRUDRepository.java  EmployeeJpaRepository.java  EmployeeJpaSpecificationRepository.java  EmployeePageRepository.java  EmployeeRepository.java
src/main/java/com/hqq/service/: EmployeeService.java
src/main/java/com/hqq/util/: JDBCUtils.java
src/main/resources/: jdbc.properties  spring-dao.xml  spring-data.xml
src/test/java/com/hqq/dao/: StudentDaoImplTest.java  StudentDaoJDBCImplTest.java
src/test/java/com/hqq/repository/: EmployeeCRUDRepositoryTest.java  EmployeeJpaRepositoryTest.java  EmployeeJpaSpecificationRepositoryTest.java  EmployeePageRepositoryTest.java  EmployeeRepositoryTest.java
src/test/java/com/hqq/service/: EmployeeServiceTest.java
src/test/java/com/hqq/util/: JDBCUtilsTest.java
